<!--#include virtual="header.html" -->
<h1>Outdoors at UVa Non-Affiliation Notice, Copyright Notice, Terms of Use, and Privacy Policy</h1>

<h2 id="general">General</h2>

<p><b>Changes to these Policies:</b><br>

These policies will change without notice over time.  Please check this page
periodically to see if any changes have been made.  You are responsible for
familiarizing yourself with the most recent version of this page.  You are bound
by the most recent policies when you access this website.</p>

<p><b>Scope of these Policies:</b> <br>

These policies apply to this entire website and all content therein.  Additional
policies apply to the members-only area of this website.</p>

<h2 id="affiliation">Non-Affiliation with the University of Virginia</h2>

<p>Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not a part of or an agency of the University. It is a separate and independent organization which is responsible for and manages its own activities and affairs. The Uniuversity does not direct, supervise or control the organization and is not responsible for the organization's contracts, acts, or omissions.

<h2 id="copyright">Copyright Notice</h2>

<p>Except as stated herein, this entire website and all of its content is
copyright &copy; Outdoors at UVa.  All rights reserved.  The following
exceptions apply:</p>

<p><b>Photographs and Videos:</b><br>

All photographs and videos are copyrighted by their respective owners.  Outdoors
at UVa has obtained permission to use these photographs and videos, but does not
hold copyright on them.</p>

<p><b>Other Exclusions:</b><br>

Certain files, including source code, are marked with a copyright notice and/or
license agreement.  These files are copyrighted and licensed as marked, and
Outdoors at UVa does not hold any copyright on them.  There may also be other
material that is copyrighted by third parties; in such cases, Outdoors at UVa
does not hold any copyright to the material in question.</p>

<h2 id="terms">Terms of Use</h2>

<p>By using this website you agree to be bound by these Terms of Use.</p>

<p><b>Use Restrictions:</b><br>

Except as stated herein, none of the material on this website may be copied,
reproduced, distributed, republished, downloaded, displayed, posted or
transmitted in any form or by any means including, but not limited to,
electronic, mechanical, photocopying, recording, or otherwise without the prior
written permission of Outdoors at UVa. Permission is granted to display, copy or
distribute and download the materials on this site for personal, non-commercial
use only, provided you do not modify the materials and that you retain all
copyright and other proprietary notices contained in the materials. This
permission terminates automatically if you breach any of these terms or
conditions or upon the request of Outdoors at UVa. Upon termination you must
immediately destroy any downloaded and printed materials. You also can not
"mirror" any material contained on this site. Any unauthorized use of any
material contained on this site may violate copyright laws, trademark laws, and
various other regulations and statutes.

<p><b>Disclaimer Warranty:</b><br>

THIS WEBSITE AND THE INFORMATION PROVIDED HEREIN ARE PROVIDED "AS IS" WITHOUT
WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT POSSIBLE
PURSUANT TO THE APPLICABLE LAW, OUTDOORS AT UVA DISCLAIMS ALL WARRANTIES,
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR OTHER
VIOLATION OF RIGHTS. OUTDOORS AT UVA DOES NOT WARRANT OR MAKE ANY
REPRESENTATIONS REGARDING THE USE, VALIDITY, ACCURACY, OR RELIABILITY OF, OR THE
RESULTS OF THE USE OF, OR OTHERWISE RESPECTING, THE MATERIALS ON THIS SITE OR
ANY SITES LINKED TO THIS SITE.</p>

<p><b>Limitation of Liability:</b><br>

UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL
OUTDOORS AT UVA BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO, HARM TO EQUIPMENT AND/OR
PERSONAL INJURY OR DEATH, ARISING OUT OF THE USE, OR THE INABILITY TO USE, THE
MATERIALS ON THIS SITE, EVEN IF OUTDOORS AT UVA OR A OUTDOORS AT UVA AUTHORIZED
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES,
SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>

<p><b>Transmissions:</b><br>

Any material, information or idea you transmit to or post on this site by any
means will be treated as non-confidential and non-proprietary, and may be
disseminated or used by Outdoors at UVa or its affiliates for any purpose
whatsoever. Notwithstanding the foregoing, all personal data provided to
Outdoors at UVa will be handled in accordance with Outdoors at UVa's Privacy
Policy. You are prohibited from posting or transmitting to or from this site any
unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory,
pornographic or profane material or any other material that could give rise to
any civil or criminal liability under the law.</p>

<h2 id="privacy">Privacy Policy</h2>

<p>By visiting this website you agree to accept the practices described in this
Privacy Policy.</p>

<p><b>Personal Information:</b><br>

Outdoors at UVa does  not collect any personal information about you during
normal browsing of this website.  When you become a member of Outdoors at UVa,
Outdoors at UVa collects and stores personal information about you.  This
information is used as stated in the <b>
<a href="about/electronic-services-agreement.shtml">Electronic
Services Agreement</a></b>.</p>
<!--#include virtual="footer.html" -->
