<!--#include virtual="header.html" -->
<h1>Frequently Asked Questions</h1>

<dl>

<dt>Who can join the club?</dt>
<dd>Membership is open to all full and part-time students, faculty, staff, employees, and alumni of the University of Virginia. Membership is also open to local community members who are at least 18 years of age.  Outdoors at UVa defines a local community member as a  legal resident of one of the following locales: the cities of Charlottesville, Waynesboro, and Staunton; the counties of Albemarle, Green, Orange, Louisa, Fluvanna, Buckingham, Nelson, and Augusta within the state of Virginia.</dd>

<dt>I missed the meeting.  Can I still join?</dt>

<dd>Yes, of course.  The meetings are just informational.  You can always <a
href="members/join">join online</a>.</p>

<dt>I'm busy and can't come to everything.  Is that okay?</dt>

<dd>Of course.  Attend whatever adventures you like.  There are no
obligations.</dd>

<dt>Can you tell me what activities you have planned?</dt>

<dd>Our adventures are led by members, most of whom are college students.  They
are typically planned from one to four weeks in advance.  You can get a feel for
what we do, and how often, by looking at our list of <a
href="members/main/past-adventures">past adventures</a>.
Otherwise, we can't tell you what we have planned; this is a member
privilege.</dd>

<dt>Can I come on one or two trips to see if I like it?</dt>

<dd>Our official policy is to keep our trips members-only.  We have busy
schedules and a lot of members to serve; we focus on the members, because
they've paid for the attention.  If you're interested in outdoors activities,
please join.  You won't regret it.  The number, variety, and quality of
activities we do is amazing, and the cost &mdash; check the <a
href="members/join">join page</a> &mdash; is ridiculously low,
especially considering that most trips are free.</dd>

<dt>How often do you do [activity]?</dt>

<dd>Please look at our list of <a
href="members/main/past-adventures">past adventures</a>.</dd>

<dt>Do you do (caving, hiking, scuba diving, whatever)?</dt>

<dd>Please look at our <a href="about/activities.shtml">activities</a> page,
and of course our list of <a
href="members/main/past-adventures">past adventures</a>.</dd>

<dt>Where do I hand in my dues?</dt>

<dd>There are instructions on the second page of your liability waiver.</dd>

<dt>Can I meet with an officer to hand in my dues and waiver?</dt>

<dd>If absolutely necessary, yes.  But remember we are trying to serve hundreds
of members.  Please, carefully follow the instructions on the second page of your
liability waiver and put it in our mailbox &mdash; this will save us all a lot
of time. If you hand deliver it to our mailbox (as opposed to mailing it) you 
don't even need stamps and it gets to us in the same day.</dd>

<dt>I want a refund because a) I never got to go on any trips, b) I am too busy
    to participate, c) some other reason.</dt>

<dd>Dues are non-refundable.  We don't guarantee that you will go on any trips,
    because this is a member-run club.  Nobody is paid to ensure that you have a
    good time.  If you want to get outdoors and do something, there are hundreds
    of people to do it with, and the club will even lend you gear.  If you are
    too busy, we're sorry, but we have hundreds of members and we can't make
    exceptions to the rules, or the club will become unmanageable.</dt>

<dt>Can I still rent gear even if I'm not a member?</dt>

<dd>We do not <b>rent</b> gear to anyone.  Members who are students, faculty, staff, employees, and alumni of the University of Virginia may <b>borrow</b> some gear (for free) under certain conditions.</dd>

<dt>What activites have fees, and how much are they?</dt>

<dd>Most activities are free.  There are charges for activities where we simply
arrange something that's really run by someone else, such as skydiving or
whitewater rafting.  In these cases we usually get a group discount, which can
be very significant.  There is also a charge for such activities as skiing where
you buy your own lift ticket (though we are usually able to arrange discounts
for season's passes at Wintergreen, too).</dd>

</dl>
<!--#include virtual="footer.html" -->
