<!--#include virtual="header.html" -->
<h1>How Outdoors at UVa Works</h1>

<p>Outdoors at UVa is funded through member dues and funding from the University
of Virginia, and sometimes adventures are funded through participation fees.
Most of the club's business and organization is done online; there's very little
bureaucracy.  Mostly we just get outside and do things!  Here's how our club
works:</p>

<h2>Join the Club</h2>

<p>You join the club online.  All you need to do is tell us who you are and what
kind of membership you'd like.  This information is stored in our database.  You
then send us your membership fees and paperwork, and we activate your membership
online.  The website sends you an email welcoming you to the club and subscribes
you to the members-only email list.</p>

<h2>Participate</h2>

<p>As a member, you'll receive emails when someone creates an adventure, and you
can use the website to see what's planned.  You'll sign up online whenever you
see a adventure you like.  You can go on as many or as few adventures as you
wish.  Most adventures have no participation fee; if there is a fee, it's due
when you meet to depart for the adventure.  Most expenses, such as meals,
lodging, and gas for drivers, are paid by the club.  Gear is provided, and the
website helps the adventure's leader organize things such as who needs gear,
meal preferences, and so forth.</p>

<p>We lead <b>LOTS</b> of adventures, so there's always something to do!</p>

<h2>Lead Adventures</h2>

<p>Outdoors at UVA is run by members.  As a member, you can lead whatever
adventures you wish, and the officers are here to help you.  As an added perk,
if you lead <b>four or more</b> adventures during the school year, the club
will reimburse your membership fee!</p>

<h2>Other Benefits</h2>

<p>Though most members just want an inexpensive way to participate with other
folks in fun outdoors activities, there are many other benefits, including <a
href="about/discounts.shtml">discounts at local
merchants</a>, the ability to <a
href="about/equipment.shtml">borrow our high-quality gear</a>
for free, and other perks.</p>

<h2>More About the Club</h2>

<p>If you're interested in becoming more active in the club, there many ways you
can get involved, and we always need more good help.  The easiest, and often the
most rewarding, is to simply lead adventures yourself.  It's extremely easy
&mdash; just contact the officers and they'll give you permission to create
adventures online, send you a how-to guide, and help in any way possible.  There
are benefits to leading adventures, too; you can get your membership money back,
among other things.  If you want to go beyond leading adventures, there's room
for you in the officer's group, and there are special privileges that come with
this too.  Contact the officers, or come to a meeting, if you want know
more.</p>
<!--#include virtual="footer.html" -->
