/Courier-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/Courier-BoldOblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/Courier-Oblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/Courier.afm/1.1/Mon Mar 27 03:46:25 2006//
/Helvetica-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/Helvetica-BoldOblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/Helvetica-Oblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/Helvetica.afm/1.1/Mon Mar 27 03:46:25 2006//
/Symbol.afm/1.1/Mon Mar 27 03:46:25 2006//
/Times-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/Times-BoldItalic.afm/1.1/Mon Mar 27 03:46:25 2006//
/Times-Italic.afm/1.1/Mon Mar 27 03:46:25 2006//
/Times-Roman.afm/1.1/Mon Mar 27 03:46:25 2006//
/ZapfDingbats.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Courier-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Courier-BoldOblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Courier-Oblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Courier.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Helvetica-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Helvetica-BoldOblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Helvetica-Oblique.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Helvetica.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Symbol.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Times-Bold.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Times-BoldItalic.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Times-Italic.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_Times-Roman.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_ZapfDingbats.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_a0100131.afm/1.1/Mon Mar 27 03:46:25 2006//
/php_a010013l.afm/1.1/Mon Mar 27 03:46:25 2006//
D
