<!--#include virtual="header.html" -->

<h1>It's a shed...it's a shack, it's the <strong>Gear Room</strong></h1>

To see all of our current gear available for checkout please click <a href="https://docs.google.com/spreadsheets/d/1srgTqgGdCj4B-MhF76eLqVhSWUn_IQ7ww_z1VFIGvAU/edit?usp=sharing"
    target="_blank">here</a>.
<br>
<br> Gear is due one week from when it is checked out. Keeping gear past its due date is a <strong>UVA Honor Offense.</strong>
<br>
<br> Here is the current gear room schedule as of <strong>Fall 2018</strong>:
<ul>
    <li>Monday 11am -> Lily Wincele </li>
    <li>Tuesday 6pm -> Bill Talley</li>
    <li>Wednesday 5pm -> Charlie Haywood</li>
    <li>Thursday 3:45pm -> Victoria Alvarez</li>
    <li>Sunday 5pm -> Jim Old</li>
</ul>
<br> Please text the officer leading of the gear room if you will be late. <strong>Officers remain at the gear room
    only
    for as long as people are checking in/out gear (usually about 20-25 minutes).</strong> You may also purchase ODC
t-shirts,
hoo rags, bucket hats, and more at the gear room!
<br>
<br>
<strong>BEFORE RETURNING GEAR REFER TO THE GEAR CLEANING DOC
    <a href="https://docs.google.com/document/d/1bUsjBA8Hy_MyyoLGIpkYciH3lTVKB-9fjO2ZfhXowdY/edit" target="_blank">
        HERE</a>.
</strong>
If you return damaged, dirty, or incomplete gear, you will jeopardize your ability to check out gear in the future. It
is
your responsibility, not the officers, to return your gear in the condition you received it.
<br>
<br> If none of these times work for you, please email the officers
<script>document.write(email('outdoors-officers', 'virginia.edu'));</script> a few days in advance
to schedule a separate time to be let into the gear room.

<h2>Directions
</h2>
<ol>
    <li>Start at Echols Dorm</li>
    <li>Go right on McCormick</li>
    <li>Turn right on Alderman Rd</li>
    <li>Take a left on Leake Drive</li>
    <li>Walk to the end of the road. There are several buildings and parking on either side.</li>
    <li>Pass a picnic table on the right. Keep going!</li>
    <li>Walk straight to the first big maintenance building directly ahead. Walk behind the building on the left side.
        Walk up the stairs</li>
    <li>End: Knock on the door.</li>
</ol>
<div>
    <img src="./images/gear_room.jpg" width="600px">
</div>

<!--#include virtual="footer.html" -->