<!--#include virtual="header.html" -->
<!-- This page is not in operation; it's just a thought (as of Feb. 2014) -->

<h1>Frequently Asked Questions</h1>

<dl>

<dt>Our Facebook page:</dt>

<dd><a href="http://www.facebook.com/OutdoorsatUVA"> here</a></dd>

<dt>Our Facebook group:</dt>

<dd><a href="http://www.facebook.com/OutdoorsatUVA"> here</a></dd>

<dt>Our Flickr page:</dt>

<dd><a href="https://www.flickr.com/photos/outdoorsuva/"> here</a></dd>

<dt>Our Instagram:</dt>

<dd><a href="https://www.instagram.com/uvaoutdoors/"> here</a></dd>


</dl>
<!--#include virtual="footer.html" -->