<!--#include virtual="header.html" -->

<h1>Outdoors at UVa Officers</h1>

<p>If you have a question for the officers, please check our <a
href="about/faq.shtml">frequently asked questions</a> page first.  If that
doesn't help, please <a href="about/contact.shtml">contact us
directly</a>.</p>

<style type="text/css">
.officertable img {margin-top:13px}
</style>
<table cellspacing=4 cellpadding=0 width="100%" border=0 class="officertable">

<tr>
   <td valign=top><img src="images/officer_kemp.png"  alt="Jdog"></td>
  <td valign=top width="100%">
	 <dl>
	   <dt><b>Jeremy Kemp</b></dt>
		 <dd>President / Captain of the Goon Squad<script>document.write(email('jgk8xd',
		 'virginia.edu'))</script></dd>
	</dl>
   Born on the banks of the Columbia River with a steaming mug of French-press brew in one hand, and a copy of Walden and a corncob pipe double-fisted in the other, I’ve always felt like I didn’t belong under a roof. I still don’t, so let’s go see a sunrise, bag some peaks, or build a fire and jam. 
This is the Outdoors Club — and we want you to join the fun.
</tr>
						   
<tr>
  <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
<td valign=top><img src="images/officer_nedward.jpg"  alt="Nedarico"></td>
<td valign=top width="100%">
<div class="class1"><dl>

<dt><b>Nedward Ende</b></dt>
 <dd>Vice President / Provost of Floatational Inquiries <script>document.write(email('eie6hd','virginia.edu'))</script></dd>

</dl>
I like being outside, both of doors and of my comfort zone. It's there that you can find who you are. 
Growing up teaching kayaking and climbing in the legendary metropolis of Richmond, Va, and picking
up a wee bit of mountain biking along the way, I am always looking for new adventures and company on my journey in the general direction of enlightenment.
</tr>

<tr>
<td colspan=2>
<hr noshade size="1" width="100%">
</td>
</tr>

<!-- ~~~Possible New Formatting of Ned and Jeremiah's blurb~~~
<tr>
 <td valign=top width="100%">
 <div class="item">
    <img src="images/officer_nedward.jpg" alt="Nedarico"/>
    <span class="caption"><dl>

    <dt><b>Nedward Ende</b></dt>
	  <dd>Vice President / Provost of Floatational Inquiries <script>document.write(email('eie6hd',
					   'virginia.edu'))</script></dd>
  </dl>
  I like being outside, both of doors and of my comfort zone. It's there that you can find who you are. 
  Growing up teaching kayaking and climbing in the legendary metropolis of Richmond, Va, and picking
  up a wee bit of mountain biking along the way, I am always looking for new adventures and company on my journey in the general direction of enlightenment.</span>
</div>
</tr>

<tr>
  <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
 <td valign=top width="100%">
 <div class="item">
    <img src="images/officer_Jreilly.jpg"  alt="Money ManMcgee"/>
    <span class="caption"><dl>

    <dt><b>Jeremiah Reilly</b></dt>
	  <dd>Treasurer / Mountain Human <script>document.write(email('jdr5bd',
					   'virginia.edu'))</script></dd>
  </dl>
 I enjoy mighty fine wine, long walks on the beach, long walks up mountains, long walks through the desert, 
 long walks through a bog, and long walks across a log. 
 Looking for my partners in crime (i.e., drivers to sign up for my trips).</span>
</div>
</tr>

<tr>
  <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr> -->

<tr>
<td valign=top><img src="images/officer_Jreilly.jpg"  alt="MoneyMan McGee"></td>
<td valign=top width="100%">
<div class="class1"><dl>

<dt><b>Jeremiah Reilly</b></dt>
 <dd>Treasurer / Mountain Human <script>document.write(email('jdr5bd','virginia.edu'))</script></dd>

</dl>
 I enjoy mighty fine wine, long walks on the beach, long walks up mountains, long walks through the desert, 
 long walks through a bog, and long walks across a log. 
 Looking for my partners in crime (i.e., drivers to sign up for my trips).
</tr>

<tr>
<td colspan=2>
<hr noshade size="1" width="100%">
</td>
</tr>

<tr>
  <td valign=top><img src="images/officer_koenig_opt.jpg"  alt="Wrangler"></td>
  <td valign=top width="100%">
  <dl>
  <dt><b>Matthew Koenig</b></dt>
 <dd>Gear Wrangler / Climb Monk <script>document.write(email('mck6hn',
			'virginia.edu'))</script></dd>
	  </dl>
	  I like to play with gravity and gear.
</tr>

<tr>
  <td colspan=2>
  <hr noshade size="1" width="100%">
  </td>
</tr>

<tr>
   <td valign=top><img src= "images/officer_Tanner.jpg"  alt="G Fish"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Garrett Tanner</b></dt>
      <dd> Grand Daddy g. Fish / Thomas Shredison <script>document.write(email('gpt9ce',
'virginia.edu'))</script></dd>
   </dl>
   Ride or Die is a lifestyle, not a choice. 
   Born at the age of 13 on the sandy beaches of Fort Lauderdale Florida, where I began my adventuring with skim board and a icy cold 6-pack. 
   As I got older, I eventually bought myself a one-way ticket on the shoelace express traveling to the Blue Ridge Mountains in Virginia. In the ancient 
   forests of Central VA, I am here to guide you on your shreddiest of dreams where, together we will consume the tastiest of single track known in all of Appalachia. 
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src= "images/officer_guncheon_2.jpg"  alt="Kdot"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Kit Guncheon</b></dt>
      <dd> Shredhorse Wrangler / Shreddy Roosevelt <script>document.write(email('kmg7ck',
'virginia.edu'))</script></dd>
   </dl>
   Shred Shred Shred Shred.
   I've been shredding since day one. From the times I hit my head on the diving board to when I tried 
   to catch a boomerang and almost blinded myself, I've always sought out thrill. Growing up, I shredded
   on a skateboard every day up until high school, when I started exploring the world beyond the paved 
   paradise of Mechanicsville, Va. First exploring mountains by foot, I quickly fell in love with the human 
   experience of conquering a towering peak. There's something special about using your own body to bring yourself 
   to such a pristine and powerful place like a mountaintop. I've found other outlets for my need to shred 
   in the forms of mountain biking (shredhorsing), climbing (monkey thrashing), and heelying OS (original shredder). 
   I'm always looking to get out there and push myself closer to the edge of life. It's here I want to be. 
   Come with me, and let's shred. 
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>
<tr>
   <td valign=top><img src= "images/officer_faieq.jpg"  alt="DrShred"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Zakey Faieq</b></dt>
      <dd>Professor of Shred / George Shredington <script>document.write(email('zaf2xk',
'virginia.edu'))</script></dd>
   </dl>
  I like to ride bikes. Join me on my quest to shred the gnarliest of trails in pursuit of the elusive state of shredlightenment.
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src= "images/officers_early.jpg"  alt="BenJamin"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Ben Early</b></dt>
      <dd> Co-Chief of Fleet Management / Bongo Bodhisattva <script>document.write(email('bce7jz',
'virginia.edu'))</script></dd>
   </dl>
   My first road trip across the country post high school graduation really implanted my passion in 
   the outdoors. After watching a handful of mountain biking youtubes, we strapped some makeshift 
   bikes on the back of a car and drove out to colorado. Every summer since then, I've road tripped out 
   west in some fashion, adventuring in everything from mountaineering to stand-up paddle boarding down 
   glacial runoff. My goal in the Outdoors Club is to continue venturing on all sorts of whargnar expeditions 
   from the c-ville home base. More importantly, I want to link up with as many other crazy-kewl peeps as possible
   in the most "fresh" OC of the land. 
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/committee_blust_v2.jpg"  alt="Cat Whisperer"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Adrian Blust</b></dt>
      <dd> Hiking Advisor / Wanderer <script>document.write(email('asb8nk',
'virginia.edu'))</script></dd>
   </dl>
   I put my blurb right here! Now it's gone! Curse you ocean!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<!--Old officers blurbs
<tr>
   <td valign=top><img src="images/rsz_committee_kemp.jpg"  alt="Cat Whisperer"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Jeremy Kemp</b></dt>
      <dd>Social Chair<script>document.write(email('jgk8xd',
'virginia.edu'))</script></dd>
   </dl>
   Though I was born in Oregon, my home has always been the 
   great flat state -- Florida. Between fishing, watersports, 
   exploring mangrove tunnels, and doing some experimental 
   kayak surfing I always managed to keep my thirst for Mother 
   Nature at bay until the real treats came in the summers. 
   My dad (a former trip leader for the Sierra Club) almost 
   always insisted that we find a couple weeks to escape the 
   heat each summer by going to the mountains. After my first 
   time in the Sierras, I was hooked. Now that I finally live 
   in a state where the elevation goes above 345 feet, you can 
   find me hiking, backpacking, mountain biking, and finding 
   swimming holes in which I can plunge. My favorite piece of 
   wilderness is the Wind River Range in Wyoming.... if you ever 
   find yourself in that area do yourself a favor and check it out.
   Now that I'm an Officer with Outdoors at UVA I can only hope 
   to infect more unsuspecting souls with my same passion for 
   everything outdoors.
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/committee_blust_v2.jpg"  alt="Cat Whisperer"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Adrian Blust</b></dt>
      <dd> Hiking Advisor / Wanderer <script>document.write(email('asb8nk',
'virginia.edu'))</script></dd>
   </dl>
   I put my blurb right here! Now it's gone! Curse you ocean!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/rsz-committee-johnson.jpg"  alt="Cat Whisperer"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Hunter Johnson</b></dt>
      <dd> PR Chair / GoPro Maniac <script>document.write(email('haj4bk',
'virginia.edu'))</script></dd>
   </dl>
   I've spent all of my life growing up in the Heart of the Blue 
   Ridge Mountains nearby Roanoke, Virginia. From an early age 
   I've been drawn by the serene beauty of the outdoors. I couldn't 
   imagine living away from the mountains. My free spirit compels 
   me to travel as much as possible and makes me up for any kind 
   of adventure. I dream of conquering the longest trails in the 
   U.S. such as the CDT, AT, and PCT. My main passions are long 
   distance running, hiking, camping, and backpacking. Recently 
   though, I have become addicted to whitewater (both rafting and 
   kayaking) and am starting to climb. I desire to spread my love 
   of the outdoors and nature to those around me. Chances are you'll 
   never find me without a camera, my chief weapon of choice for 
   inspiring others. I'm so stoked to be apart of this crew and 
   look forward to spreading the Love of the Great Outdoors!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>



<tr>
   <td valign=top><img src= "images/rsz_officers_songer.jpg"  alt="Webmaster"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Cole Songer</b></dt>
      <dd> Webmaster / Tonal Sherpa <script>document.write(email('jcs4te',
'virginia.edu'))</script></dd>
   </dl>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>




<tr>
  <td colspan=2>
  <dt><b> Officers Emeritus </b></dt>
  <hr noshade size="1" width="100%">
  </td>
</tr>
<tr>
   <td valign=top><img src="images/officer_brooks_v2.jpg"  alt="Lion Rider"></td>
	  <td valign=top width="100%">
  <dl>
   <dt><b>Josh Brooks</b></dt>
	 <dd>Ex-President/Lion Rider <script>document.write(email('jdb8nr',
	 'virginia.edu'))</script></dd>
	</dl>
   From smallmouth fishing in tandem canoes down the calm waters of the James, to kayaking deep into class V gorges, the river is my home and my passion. 
   Any given weekend, you will 
 find me near the river, either playing or photographing others as they enjoy the healing powers of this country's moving waters. OutdoorsatUVa has fostered my passion for the
	water, and my goal as an officer is to help others find a similar outdoor passion.
</tr>

<tr>
   <td colspan=2>
  <hr noshade size="1" width="100%">
 </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_winstead.jpg"  alt="Serpent Wielder"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Chris Winstead-Derlega</b></dt>
      <dd>Alliance Forger / Serpent Wielder <script>document.write(email('cew2x',
'virginia.edu'))</script></dd>
   </dl>
There is a minimalism to the outdoors, simply walk OUT your DOOR. Since an early age I have been RUNNING,
 not walking, outdoors into the ocean, the mountains, the snow, and the forest. Growing up in Norfolk, VA,
 I surfed, canoed, hiked, snowboarded, and biked. Since making Charlottesville home I have leapt into road/mtn biking,
 kayaking, climbing, and even snowshoeing.  I am always up for a classic adventure, exploring new paths, new 
 watering holes (blue is the best), new trees or new routes. The Outdoors Club at UVA gets me to run out my door more often and into more places.
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_becca.jpg"  alt="Becca Percy"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Becca Percy</b></dt>
      <dd>Life Consultant <script>document.write(email('moon1shadow',
'gmail.com'))</script></dd>
   </dl>

My love for the outdoors started well before my memories. Growing in the Vermont countryside, I spent far more time outdoors than watching television. I was sleeping in a tent before walking or talking, hiking before kindergarten, and backpacking in elementary school. By high school graduation I had dabbled in rock climbing. After a brief hiatus in undergrad, I have returned to all of these sports in force. Currently I am most active in rock climbing and backpacking, both attending and leading trips regularly. Other activities are berrypicking, swimming in streams, day hikes, camping, stargazing, snowshoeing, and most other outdoor activities. The mountains are one of the most relaxing and rewarding places to spend a weekend whether on rock, a mountaintop, a long hike, or a short wander. Come and relax in the woods!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
 <td valign=top><img src="images/officer_powell_v2.jpg"  alt="River Otter"></td>
  <td valign=top width="100%">
<dl>
 <dt><b>Emily Powell</b></dt>
	 <dd>Graduate Advisor / PR Coordinator / River Otter <script>document.write(email('emp8t',
		 'virginia.edu'))</script></dd>
	</dl>
   I've loved playing outside since I was a kid, and rivers have always had a special pull for me. I learned to fish when I was three or four; 
   fishing led to canoeing, which in turn led to whitewater kayaking. I've taught kayaking for Passages Adventure Camp and Outdoors at UVA
   and for the Jackson Hole Kayak School in Wyoming. Thanks to this passion for wild rivers and places, I'm back at UVA pursuing a Master's
   in Environmental Planning, focusing (naturally) on watershed management. I'm thrilled to be back here, and to have the opportunity to teach
   kayaking for the club once again!
</tr>

<tr>
 <td colspan=2>
  <hr noshade size="1" width="100%">
   </td>
</tr> -->

<tr>
   <td valign=top>
  <dl>
	<dt><b>Former Presidents</b></dt>
	 </dl>
	<ul>

    <li><b>Chris Bachmann</b> (2001-2003)</li>
	<li><b>Thiago Ize</b>     (2001-2004)</li>
    <li><b>Matt Rosefsky</b>  (2001-2004)</li>
    <li><b>Aarash Sofla</b> (2001-2008)</li>
	<li><b>Sophie Johnson</b> (2002-2006)</li>
    <li><b>Case Taintor</b> (2002-2006)</li>
    <li><b>Katrina Salmons</b> (2005-2011)</li>
    <li><b>Eric Stauffer</b> (2006-2008)</li>
    <li><b>Lila Warren</b>  (2006-2009)</li>
	<li><b>Meghan Magennis</b> (2007-2008)</li>
    <li><b>Bob Weaver</b>  (2007-2009)</li>
    <li><b>Emily Powell</b> (2008-2010)</li>
    <li><b>Lindsay Jamerson</b> (2008-2011)</li>
    <li><b>Lynn Nichols</b> (2010-2011)</li>
	<li><b>Rebecca Green</b> (-2012)</li>
    <li><b>Emily Wetzel</b>  (-2012)</li>
	<li><b>Michael Crocket</b> (2012-2013)</li>
	<li><b>Helena Groves</b> (2013-2015)</li>
	<li><b>Joseph Gibson</b> (2013-2015)</li>
        <li><b>Hannah Kessenich</b> (2015-2016)</li>


   </td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Former Officers (non presidents)</b></dt>
   </dl>
   <ul>

    
    <li>Emily Anderson (2001-2002)</li>
    <li>Dave Clark (2001-2004)</li>
    <li>Deryn Goodwin  (2001-2002)</li>
    <li>Jeff Scherr    (2001-2003)</li>
    <li>Baron Schwartz     (2001-2006)</li>
	<li>Kahlil Detrich (2003-2004)</li>
    <li>Jim Sumner     (2003-2004)</li>
    <li>David Wade     (2003-2004)</li>
    <li>Rick Evans (2004-2006)</li>
    <li>Marc Schwartz (2004-2006)</li>
    <li>Lindsey Brown (2005-2006)</li>
    <li>Quintin Brubaker (2005-2007)</li>
    <li>Ryan Hauer (2005-2006)</li>
    <li>Andrew Olesen (2005-2007)</li>
    <li>Brian Tai (2007-2008)</li>
    <li>Campbell Grant  (2007-2009)</li>
    <li>Chris Chin (2008-2009)</li>
    <li>Ryan Gilchrist (2008-2010)</li>
    <li>Cristina Liebolt (2008-2010)</li>
    <li>Joe Thompson (2009-2011)
    <li>Ryan Elliott (2010-2011)</li>
    <li>Amelia Rode (2010-2011)</li>
    <li>Andrew Richers (2011-2012)</li>
    <li>Andrew Cassidy (-2011)</li>
	<li>David Abbott (-2012)</li>
	<li>Jackson Bewley (2012-2014)</li>
    <li>Max McHale (2012-2013)</li>
    <li>Lindsey Shall (2012-2013)</li>
	<li>Mitchell Oliver (2013-2014)</li>
	<li>Olivia Rappe (2013-2014)</li>
	<li>Charles Romero</li>
	<li>Juliet Hammer (2014-2015)</li>
	<li>Lucie Hanes (2014-2015)</li>
	<li>Jack Armstrong (2014-2016)</li>
        <li>Andrews  Inglis (2012-2016)</li>
   </ul>
</td>
</tr>
   
</tbody> 
</table>
</div>

<!-- Make sure pages without much content don't cause the navbar to overflow the
    containing box -->
<div style="clear:both">&nbsp;</div>
</div>

<p class="copyright">

<a href="http://sourceforge.net/projects/socialclub">Powered by SocialClub</a> |
<a href="about/copyright-terms-privacy.shtml">Copyright &copy; Outdoors at UVa</a> |
<a href="about/copyright-terms-privacy.shtml">Terms of Use</a> | 
<a href="about/copyright-terms-privacy.shtml">Privacy Policy</a> |
<a href="about/contact.shtml">Contact Us</a> |

</p>


</body>
</html>