<!--#include virtual="header.html" -->

<h1>Outdoors at UVa Officers</h1>

<p>If you have a question for the officers, please check our <a
href="about/faq.shtml">frequently asked questions</a> page first.  If that
doesn't help, please <a href="about/contact.shtml">contact us
directly</a>.</p>

<style type="text/css">
.officertable img {margin-top:13px}
</style>
<table cellspacing=4 cellpadding=0 width="100%" border=0 class="officertable">


<tr>
   <td valign=top><img src="images/officer_chris.jpg" alt="Chris Chin"></td>
   <td valign=top width="100%">
     <dl>
       <dt><b>Chris Chin</b></dt>
       <dd>Vice President. <script>document.write(email('cwc2t','virginia.edu'))</script></dd>
     </dl>
     I started pretty late with my outdoorsy-ness. It wasn't until I joined the Boy Scouts midway through high school that I became hooked. It all started with a bit of camping, then day hikes, then backpacking for weeks. Snowboarding was my next big adventure and I always made it a point to take advantage of what little snow we got in Northern Virginia to hit up the local slopes. After I joined the club, I went on my first climbing trip and instantly fell in love with the sport. Now I spend my time divided between my studies, longboarding, snowboarding, and climbing with the occasional camping or hiking trip. I hope to get a chance to get to know everyone on our trips. Remember, Thomas Jefferson wanted you to do it outdoors!
   </td>
</tr>

<tr>
   <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_ryan.jpg"  alt="Ryan Gilchrist"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Ryan Gilchrist</b></dt>
      <dd>Vice-President. <script>document.write(email('rdg8e',
'virginia.edu'))</script></dd>
   </dl>
I spent much of my free time growing up wandering around the woods on a mountain bike or exploring Long Island Sound in a kayak. The outdoors have always offered me everything I need, from relaxation and clearheadedness to fitness and thrillseeking. After 3 years of Outdoors at UVA giving me so much, I'm happy to be able to give something back. My club activities have primarily focused on mountain biking and snowboarding, leaving those crazy rocks to the likes of Aarash, Katrina, Billy, and Chin. It's great to be a part of this team!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_campbell.jpg"  alt="Campbell Grant"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Campbell Grant</b></dt>
      <dd>Vice-President. <script>document.write(email('cmg7q',
'virginia.edu'))</script></dd>
   </dl>
My first experience with outdoorsyness was with Camp Piamingo when I was in elementary school. Let's just say I rocked the ropes course. My family was never big into camping, so I didn't really have much interest in the outdoors until I went on an Adventure Treks trip out west and saw how beautiful the wilderness could be. Even the big fat seals are pretty in their own way. I've discovered I really love mountain biking, and I've always been a reasonably good skier. I'm just now immersing myself in all of the great outdoors activities around UVa and I hope you'll join me! 
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_lindsay.jpg"  alt="Lindsay Jamerson"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Lindsay Jamerson</b></dt>
      <dd>Vice-President. <script>document.write(email('lej2q',
'virginia.edu'))</script></dd>
   </dl>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_kelsey.jpg"  alt="Kelsey Kerle-O'Brien"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Kelsey Kerle-O'Brien</b></dt>
      <dd>Vice-President. <script>document.write(email('kfk4s',
'virginia.edu'))</script></dd>
   </dl>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_becca.jpg"  alt="Becca Percy"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Becca Percy</b></dt>
      <dd>Vice-President. <script>document.write(email('moon1shadow',
'gmail.com'))</script></dd>
   </dl>

My love for the outdoors started well before my memories. Growing in the Vermont countryside, I spent far more time outdoors than watching television. I was sleeping in a tent before walking or talking, hiking before kindergarten, and backpacking in elementary school. By high school graduation I had dabbled in rock climbing. After a brief hiatus in undergrad, I have returned to all of these sports in force. Currently I am most active in rock climbing and backpacking, both attending and leading trips regularly. Other activities are berrypicking, swimming in streams, day hikes, camping, stargazing, snowshoeing, and most other outdoor activities. The mountains are one of the most relaxing and rewarding places to spend a weekend whether on rock, a mountaintop, a long hike, or a short wander. Come and relax in the woods!</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_emily.jpg" alt="Emily Powell"></td>
   <td valign=top width="100%">
     <dl>
       <dt><b>Emily Powell</b></dt>
       <dd>Vice President. <script>document.write(email('emp8t','virginia.edu'))</script></dd>
     </dl>

I have loved playing outside since I was young, and rivers have always had a special pull for me.  I learned to fish when I was three or four, fishing led to canoeing, which led somehow to whitewater kayaking.  I worked at kayaking camp (Passages) in Richmond for years, and since graduating boarding school for UVA IÕve finally had a chance to start paddling for myself.  In addition to fly-fishing and kayaking, I also love skiing, hiking, backpacking, camping, and mountain biking, and I think telemark and backcountry skiing are next on my list.  Come join me outside!

   </td>
</tr>

<tr>
   <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>





<tr> 
   <td valign=top><img src="images/officer_katrina.jpg" alt="Katrina Salmons"></td>
   <td valign=top width="100%"> 
   <dl> 
      <dt><b>Katrina Salmons</b></dt>
      <dd>VP Emeritus, Climbing Guru.
      <script>document.write(email('katrina.salmons', 'gmail.com'))</script>
      </dd>
   </dl>

    I am compulsively, magnetically attracted to rock.  I love rock and it loves
    me.  When I was little I would beg my dad to take me bouldering, I would
    dream up places we'd never been.  And, now thanks to our fabulous Outdoors
    Club I can climb any time I want.  Currently I've been doing a lot of sport
    climbing, but hopefully soon I'll be getting into trad!  When I can&rsquo;t
    climb I might decide to camp in the woods, take a hike, clean up a highway,
    or just watch the stars.  And lastly, my love of rock is balanced by a crazy
    fear of the water. 

     </td>
    </tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<!---
<tr> 
   <td valign=top><img src="images/officer_baron.jpg" alt="Baron Schwartz"></td>
   <td valign=top width="100%"> 
   <dl> 
      <dt><b>Baron Schwartz</b></dt>
      <dd>VP Emeritus, HttpKangaroo, Product of Natural Subselection, and Vi Expert.
      <script>document.write(email('baron', 'sequent.org'))</script>,
      </dd>
   </dl>

   Hi!  I've been involved with the club since its revival a few years ago.  I'm
   now graduated, but I live in Charlottesville and have had such good times and
   met so many awesome people through the club that I stick around and plan to
   keep on doing it.  I work on the website a good bit, because I'm a programmer
   and it's so much fun to work on something that I'm not getting told to do!  I
   love hiking and running, camping and hiking, skiing and hiking, and just
   about everything else we do and hiking.  I also love just going out and looking at the
   stars or something.  I've been known to be hard-core but I don't need to in
   order to be happy. 
     </td>
    </tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>
--!>


<tr>
   <td valign=top><img src="images/officer_joe.jpg"  alt="Joe Thompson"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Joe Thompson</b></dt>
      <dd>Climbing-Advisor. <script>document.write(email('joseph.e.thompson',
'gmail.com'))</script></dd>
   </dl>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_lila.jpg" alt="Lila Warren"></td>
   <td valign=top width="100%">
     <dl>
       <dt><b>Lila Warren</b></dt>
       <dd>Co-President. <script>document.write(email('lhw8e','virginia.edu'))</script></dd>
     </dl>

     I have been an outdoor enthusiast since birth! I grew up in the countryside
     of Virginia, canoeing, fishing, and hiking with my family; I also started
     riding horses and snowboarding at an early age. In high school I went on an
     Outward Bound course in North Carolina, and also learned the basics of
     snowshoeing and mountaineering on a trip to the Adirondacks. My favorite 
     outdoor activities are backpacking, snowboarding, trail-running,
     horseback riding, and, most recently, flyfishing. Although I'm a country
     girl at heart, I also love the beach. Let me know if you have any questions
     or new ideas for trips - and, if you're ever up for an off-the-beaten-path
     adventure, I'm game. I have been in love with the outdoors from square one - 
     join me there. Happy Trails!

   </td>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_bob.jpg" alt="Bob Weaver"></td>
   <td valign=top width="100%">
     <dl>
       <dt><b>Bob Weaver</b></dt>
       <dd>Co-President. <script>document.write(email('rhw3h','virginia.edu'))</script></dd>
     </dl>

     I became an outdoorsman at the age of six months on my first camping trip.  Ever since 	     I have loved every type of outdoors activity I have tried.  When I was eight, I 	          discovered that skiing is the greatest activity of all time.  During high school I 	     found mountain biking to be a close second.  I also love backpacking, hiking, 	          climbing, rafting, camping, kayaking, trail running, slacklining, stargazing, 	          mountaineering, snowshoeing, and basically everything else – especially if it’s cold 	     out and the world is pure and white.  Life is just too short to be spent in libraries 	     – the best learning happens around a campfire with good friends or people you just 	     met.  I hope to introduce you to some of my passions and to learn some new ones from 	     you.

   </td>
</tr>

<tr>
   <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Past Officers</b></dt>
      <dd>Former presidents are in bold.</dd>
   </dl>
   <ul>

    <li>Emily Anderson (2001-2002)</li>
    <li><b>Chris Bachmann</b> (2001-2003)</li>
    <li>Lindsey Brown (2005-2006)</li>
    <li>Quintin Brubaker (2005-2007)</li>
    <li>Dave Clark (2001-2004)</li>
    <li>Kahlil Detrich (2003-2004)</li>
    <li>Rick Evans (2004-2006)</li>
    <li>Deryn Goodwin  (2001-2002)</li>
    <li>Ryan Hauer (2005-2006)</li>
    <li><b>Thiago Ize</b>     (2001-2004)</li>
    <li><b>Sophie Johnson</b> (2002-2006)</li>
    <li><b>Meghan Magennis</b> (2007-2008)</li>
    <li>Andrew Olesen (2005-2007)</li>
    <li><b>Matt Rosefsky</b>  (2001-2004)</li>
    <li>Jeff Scherr    (2001-2003)</li>
    <li>Baron Schwartz     (2001-2006)</li>
    <li>Marc Schwartz (2004-2006)</li>
    <li><b>Aarash Sofla</b> (2001-2008)</li>
    <li><b>Eric Stauffer</b> (2006-2008)</li>
    <li>Jim Sumner     (2003-2004)</li>
    <li>Brian Tai (2007-2008)</li>
    <li><b>Case Taintor</b> (2002-2006)</li>
    <li>David Wade     (2003-2004)</li>
   </ul>
</td>
</tr>
   
</tbody> 
</table>
<!--#include virtual="footer.html" -->
