<!--#include virtual="header.html" -->

<h1>Outdoors at UVa Officers</h1>

<p>If you have a question for the officers, please check our <a
href="about/faq.shtml">frequently asked questions</a> page first.  If that
doesn't help, please <a href="about/contact.shtml">contact us
directly</a>.</p>

<style type="text/css">
.officertable img {margin-top:13px}
</style>
<table cellspacing=4 cellpadding=0 width="100%" border=0 class="officertable">


<tr>
   <td valign=top><img src="images/officer_ryane.jpg"  alt="Ryan Elliott"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Ryan Elliott</b></dt>
      <dd>Vice-President. <script>document.write(email('ree3r',
'virginia.edu'))</script></dd>
   </dl>
I have always loved the outdoors from early in my childhood. I was that hippy kid running around with long hair and no shoes looking at bugs, tree, stars or something.  Then my years spent as a camper and staff at a summer camp in the Blue Ridge hooked me forever.  I was lucky enough to grow up right at the foot of the Blue Ridge and junction of the Skyline and Parkway where I spent many days on my road bike.  Recently through my time with the Outdoors Club I have become an avid backpacker, day hiker, and Teddy Graham connoisseur.  I would love to add rock climbing, bouldering, and kayaking to my list of amazing stuff to do.  I also need to get my lazy self back out on my mountain bike so bug me to do some Walnut Creek trips.  Before all that happens though I will be setting up my slackline as often as I can escape the clutches of Clemons.  There is no doubt I will be leading some sweet(at least I think so) backpacking and day hiking trips so get excited and I will see you out there.
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_ryan.jpg"  alt="Ryan Gilchrist"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Ryan Gilchrist</b></dt>
      <dd>Vice-President. <script>document.write(email('rdg8e',
'virginia.edu'))</script></dd>
   </dl>
I spent much of my free time growing up wandering around the woods on a mountain bike or exploring Long Island Sound in a kayak. The outdoors have always offered me everything I need, from relaxation and clearheadedness to fitness and thrillseeking. After 3 years of Outdoors at UVA giving me so much, I'm happy to be able to give something back. My club activities have primarily focused on mountain biking and snowboarding, leaving those crazy rocks to the likes of Aarash, Katrina, Billy, and Chin. It's great to be a part of this team!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>



<tr>
   <td valign=top><img src="images/officer_lindsay.jpg"  alt="Lindsay Jamerson"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Lindsay Jamerson</b></dt>
      <dd>Co-President. <script>document.write(email('lej2q',
'virginia.edu'))</script></dd>
   </dl>
I've never been an inside girl. Growing up in the Virginia State Forest, I grew up with an appreciation of what the outdoors had to offer. It wasn't until I started going to camp, though, that I got into real outdoors sports. As a camper and, later, a camp counselor, I discovered how much I love things like rock climbing, canoeing, and hiking. Through the club, I've become a dedicated rock climber and enthusiastic (if clumsy) snowboarder. My love of the outdoors has only grown since becoming a member of Outdoors at UVA, and I'd love to help you get out there and see what beautiful Virginia has to offer!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_kelsey.jpg"  alt="Kelsey Kerle-O'Brien"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Kelsey Kerle-O'Brien</b></dt>
      <dd>Vice-President. <script>document.write(email('kfk4s',
'virginia.edu'))</script></dd>
   </dl>
I spent the summers of my childhood camping in Alaska. It was there, among the beautiful Rocky Mountains that I gained a true love of the outdoors. In my three years at UVA so far, I have traveled to California and Ecuador to perform environmental conservation work, camp and hike. My family owns kayaks, so I enjoy paddling on the Potomac River and in the tributaries of the Occoquan at Mason Neck State Park. Although I am originally from Georgia, I am an avid skier, and I am so stoked for spring Snowshoe trips! I love to lead hikes, but I am still learning all of the trails of the Shenandoah and the surrounding area. It is my goal to attend a backpacking trip before I graduate!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_cristina.jpg"  alt="Cristina Liebolt"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Cristina Liebolt</b></dt>
      <dd>Vice President. <script>document.write(email('cwl5f',
'virginia.edu'))</script></dd>
   </dl>
Growing up in New York City, I started itching to hike to higher sights than the rocks in Central Park at a young age. I became hooked on skiing thanks to my mom's passion for the sport, and on backpacking thanks to my Maine girls' camp. I believe that inside my heart, mountains rather than skyscrapers are more my home. I have found such value in exploring the Outdoors, especially as a born and raised city girl, that I am eager to share my enthusiasm with any and everyone. Come explore the greater heights with me!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_lynn.jpg"  alt="Lynn Nichols"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Lynn Nichols</b></dt>
      <dd>Vice-President. <script>document.write(email('lmn3b',
'virginia.edu'))</script></dd>
   </dl>
Regardless of weather, season, and location, I ache to be outside.  For me, few things compare to the quiet elegance of a forest or the breathtaking views as an expansive landscape unfolds below.  As a native Connecticuter, I developed a fondness for hiking, swimming, and camping at an early age and realized my passion for mountain biking midway through high school.  I love the thrill of snaking between trees and racing down hillsides, not to mention the great friends I’ve made along the way.  In addition to biking, I enjoy rock climbing, skiing, kayaking, stargazing, and simply adventuring wherever the trails lead.  I’m so excited that the club offers so many wonderful opportunities for outdoors enthusiasts and I hope you’ll join me on a ride.  Let’s hit the trails!

</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<tr>
   <td valign=top><img src="images/officer_becca.jpg"  alt="Becca Percy"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Becca Percy</b></dt>
      <dd>Vice-President. <script>document.write(email('moon1shadow',
'gmail.com'))</script></dd>
   </dl>

My love for the outdoors started well before my memories. Growing in the Vermont countryside, I spent far more time outdoors than watching television. I was sleeping in a tent before walking or talking, hiking before kindergarten, and backpacking in elementary school. By high school graduation I had dabbled in rock climbing. After a brief hiatus in undergrad, I have returned to all of these sports in force. Currently I am most active in rock climbing and backpacking, both attending and leading trips regularly. Other activities are berrypicking, swimming in streams, day hikes, camping, stargazing, snowshoeing, and most other outdoor activities. The mountains are one of the most relaxing and rewarding places to spend a weekend whether on rock, a mountaintop, a long hike, or a short wander. Come and relax in the woods!</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top><img src="images/officer_emily.jpg" alt="Emily Powell"></td>
   <td valign=top width="100%">
     <dl>
       <dt><b>Emily Powell</b></dt>
       <dd>Co-President. <script>document.write(email('emp8t','virginia.edu'))</script></dd>
     </dl>

I have loved playing outside since I was young, and rivers have always had a special pull for me.  I learned to fish when I was three or four, fishing led to canoeing, which led somehow to whitewater kayaking.  I worked at kayaking camp (Passages) in Richmond for years, and since graduating boarding school for UVA IÕve finally had a chance to start paddling for myself.  In addition to fly-fishing and kayaking, I also love skiing, hiking, backpacking, camping, and mountain biking, and I think telemark and backcountry skiing are next on my list.  Come join me outside!

   </td>
</tr>

<tr>
   <td colspan=2>
   <hr noshade size="1" width="100%">
   </td>
</tr>



<tr>
   <td valign=top><img src="images/officer_amelia.jpg"  alt="Amelia Rode"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Amelia Rode</b></dt>
      <dd>Vice-President. <script>document.write(email('akr2w',
'virginia.edu'))</script></dd>
   </dl>
Loving the outdoors is easy. I come from the northern Shenandoah Valley, living 5 miles from the Appalachian Trail.  Historically, summer has been my season of outdoors romping and is when you can find me at a summer camp up in northern Michigan. Over 12 summers, I have explored many a part of Michigan, Canada and Alaska by way of backpacking, canoeing, portaging or kayaking.  Now in the Outdoors Club, I have extended my adventures into all times of the year and have fallen in love with rock climbing, bouldering and the like!
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr> 
   <td valign=top><img src="images/officer_katrina.jpg" alt="Katrina Salmons"></td>
   <td valign=top width="100%"> 
   <dl> 
      <dt><b>Katrina Salmons</b></dt>
      <dd>VP Emeritus, Climbing Guru.
      <script>document.write(email('katrina.salmons', 'gmail.com'))</script>
      </dd>
   </dl>

    I am compulsively, magnetically attracted to rock.  I love rock and it loves
    me.  When I was little I would beg my dad to take me bouldering, I would
    dream up places we'd never been.  And, now thanks to our fabulous Outdoors
    Club I can climb any time I want.  Currently I've been doing a lot of sport
    climbing, but hopefully soon I'll be getting into trad!  When I can&rsquo;t
    climb I might decide to camp in the woods, take a hike, clean up a highway,
    or just watch the stars.  And lastly, my love of rock is balanced by a crazy
    fear of the water. 

     </td>
    </tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>

<!--
<tr> 
   <td valign=top><img src="images/officer_baron.jpg" alt="Baron Schwartz"></td>
   <td valign=top width="100%"> 
   <dl> 
      <dt><b>Baron Schwartz</b></dt>
      <dd>VP Emeritus, HttpKangaroo, Product of Natural Subselection, and Vi Expert.
      <script>document.write(email('baron', 'sequent.org'))</script>,
      </dd>
   </dl>

   Hi!  I've been involved with the club since its revival a few years ago.  I'm
   now graduated, but I live in Charlottesville and have had such good times and
   met so many awesome people through the club that I stick around and plan to
   keep on doing it.  I work on the website a good bit, because I'm a programmer
   and it's so much fun to work on something that I'm not getting told to do!  I
   love hiking and running, camping and hiking, skiing and hiking, and just
   about everything else we do and hiking.  I also love just going out and looking at the
   stars or something.  I've been known to be hard-core but I don't need to in
   order to be happy. 
     </td>
    </tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>
-->


<tr>
   <td valign=top><img src="images/officer_joe.jpg"  alt="Joe Thompson"></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Joe Thompson</b></dt>
      <dd>Climbing-Advisor. <script>document.write(email('joseph.e.thompson',
'gmail.com'))</script></dd>
   </dl>
</tr>

<tr> 
   <td colspan=2> 
   <hr noshade size="1" width="100%">
   </td>
</tr>


<tr>
   <td valign=top></td>
   <td valign=top width="100%">
   <dl>
      <dt><b>Past Officers</b></dt>
      <dd>Former presidents are in bold.</dd>
   </dl>
   <ul>

    <li>Emily Anderson (2001-2002)</li>
    <li><b>Chris Bachmann</b> (2001-2003)</li>
    <li>Lindsey Brown (2005-2006)</li>
    <li>Quintin Brubaker (2005-2007)</li>
    <li>Chris Chin (2008-2009)</li>
    <li>Dave Clark (2001-2004)</li>
    <li>Kahlil Detrich (2003-2004)</li>
    <li>Rick Evans (2004-2006)</li>
    <li>Deryn Goodwin  (2001-2002)</li>
    <li>Campbell Grant  (2007-2009)</li>
    <li>Ryan Hauer (2005-2006)</li>
    <li><b>Thiago Ize</b>     (2001-2004)</li>
    <li><b>Sophie Johnson</b> (2002-2006)</li>
    <li><b>Meghan Magennis</b> (2007-2008)</li>
    <li>Andrew Olesen (2005-2007)</li>
    <li><b>Matt Rosefsky</b>  (2001-2004)</li>
    <li>Jeff Scherr    (2001-2003)</li>
    <li>Baron Schwartz     (2001-2006)</li>
    <li>Marc Schwartz (2004-2006)</li>
    <li><b>Aarash Sofla</b> (2001-2008)</li>
    <li><b>Eric Stauffer</b> (2006-2008)</li>
    <li>Jim Sumner     (2003-2004)</li>
    <li>Brian Tai (2007-2008)</li>
    <li><b>Case Taintor</b> (2002-2006)</li>
    <li>David Wade     (2003-2004)</li>
    <li><b>Lila Warren</b>  (2006-2009)</li>
    <li><b>Bob Weaver</b>  (2007-2009)</li>
   </ul>
</td>
</tr>
   
</tbody> 
</table>
<!--#include virtual="footer.html" -->
