<!--#include virtual="header.html" -->
<h1>Outdoors at UVa Policies</h1>

<p>Since Outdoors at UVa is a student-run organization, it is important for us
to write down how we manage the club, so future generations of leaders will have
guidance to help the club succeed.</p>

<h2>Mission Statement</h2>

<p>Our Mission Statement defines our purpose, values, and principles as an
organization.</p>

<blockquote style="border:1px solid #252; padding:1em">

Outdoors at UVa is a group of students and community members united by their
desire to enjoy outdoor activities with friends, while promoting safety and
environmental preservation, educating others about nature, and developing
leadership skills.

</blockquote>

<h2>Other Documents</h2>

<p>Please use the links in the navigation bar to view other club policies and
documents.</p>
<!--#include virtual="footer.html" -->
