<!--#include virtual="header.html" -->

<h1>Reimbursement Policy</h1>

For information on what Outdoors at UVa reimburses and how to get reimbursed, please read the Reimbursement Policy document linked below. The PDF to our reimbursement form is also linked below.
There are many nuances to our reimbursement policies and instructions, so please thoroughly read the document in its entirety.<br> <br> <strong> Note that, as of Spring 2018, our reimbursement form and procedure have been updated.</strong>
<br>
<br>
<ul>
<li><a href="https://drive.google.com/file/d/1zUJOQcVELLiKiiNJ6U5cF6laNsk0sHk3/view?usp=sharing"> Reimbursement Policy and Instructions PDF </a></li>
<br>
<li><a href="https://drive.google.com/file/d/1aTfZMIdG5LCdTk-yVztWWFuyDGw0MK9G/view?usp=sharing"> Reimbursement Form </a></li>
</ul>
<br>

<!--#include virtual="footer.html" -->