/AIM-tiny.png/1.1/Mon Mar 27 03:46:24 2006//
/AIM.png/1.1/Mon Mar 27 03:46:24 2006//
/ICQ-tiny.png/1.1/Mon Mar 27 03:46:24 2006//
/ICQ.png/1.1/Mon Mar 27 03:46:24 2006//
/MSN-tiny.png/1.1/Mon Mar 27 03:46:24 2006//
/MSN.png/1.1/Mon Mar 27 03:46:24 2006//
/YM-tiny.png/1.1/Mon Mar 27 03:46:24 2006//
/YM.png/1.1/Mon Mar 27 03:46:24 2006//
/blank.png/1.1/Thu Mar 12 03:16:03 2009/-kb/
/cal.gif/1.1.1.1/Sun Mar 27 19:53:38 2005//
/combo-box.js/1.1.1.1/Sun Mar 27 19:53:38 2005//
/datechooser.js/1.1.1.1/Sun Mar 27 19:54:03 2005//
/error.png/1.1.1.1/Sun Mar 27 19:54:03 2005//
/header.png/1.1.1.1/Sun Mar 27 19:53:48 2005//
/header.xcf/1.1.1.1/Sun Mar 27 19:54:03 2005//
/note.png/1.1.1.1/Sun Mar 27 19:53:37 2005//
/nw.gif/1.1.1.1/Sun Mar 27 19:53:38 2005//
/script.js/1.2/Wed Mar  5 00:21:52 2008//
/script.js~/1.1/Mon Mar 27 03:46:24 2006//
/smiley-cool.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-cry.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-embarassed.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-foot-in-mouth.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-frown.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-innocent.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-kiss.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-laughing.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-money-mouth.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-sealed.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-smile.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-surprised.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-tiny.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-tongue-out.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-undecided.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-wink.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley-yell.png/1.1/Mon Mar 27 03:46:24 2006//
/smiley.png/1.1/Mon Mar 27 03:46:24 2006//
/spacer.gif/1.1.1.1/Sun Mar 27 19:54:03 2005//
/stylesheet.css/1.5/Mon Mar 27 03:46:24 2006//
/tinymenu.js/1.1.1.1/Sun Mar 27 19:53:38 2005//
/vertical-text.php/1.1.1.1/Sun Mar 27 19:53:38 2005//
D
