/delete-inactive.sql/1.1.1.1/Sun Mar 27 19:52:53 2005//
/list_all.sql/1.1/Wed Aug 31 00:29:17 2005//
/select-activation-info.sql/1.2/Tue Aug  2 03:10:22 2005//
/select-by-member.sql/1.2/Sun Jun  5 18:10:37 2005//
/select-for-activation.sql/1.3/Tue Aug  2 03:07:03 2005//
/select-for-waiver.sql/1.5/Mon Mar 27 03:46:25 2006//
/select-max-expiration-date.sql/1.3/Tue Aug  2 03:10:22 2005//
/needs-to-renew.sql/1.2/Fri Mar 20 04:19:07 2009//
/select-for-final-instructions.sql/1.5/Mon Feb  1 02:21:38 2010//
D
