<?php /* Smarty version 2.3.0, created on 2005-06-15 13:31:37
         compiled from bugemail-newbug.txt */ ?>
============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE PLEASE DO NOT REPLY

INSTEAD FOLLOW BUG'S URL BELOW IN ORDER TO DETAIL BUG:
============================================================================
         Bug #: <?php echo $this->_tpl_vars['bugid']; ?>
 (<?php echo $this->_tpl_vars['bugurl']; ?>
)
   Reported By: <?php echo $this->_tpl_vars['reporter']; ?>

----------------------------------------------------------------------------
       Summary: <?php echo $this->_tpl_vars['title']; ?>

           URL: <?php echo $this->_tpl_vars['url']; ?>

       Product: <?php echo $this->_tpl_vars['project_id']; ?>

       Version: <?php echo $this->_tpl_vars['version_id']; ?>

     Component: <?php echo $this->_tpl_vars['component_id']; ?>

          Site: <?php echo $this->_tpl_vars['site_id']; ?>

        Status: <?php echo $this->_tpl_vars['status_id']; ?>

    Resolution: <?php echo $this->_tpl_vars['resolution_id']; ?>

      Severity: <?php echo $this->_tpl_vars['severity_id']; ?>

    OS/Version: <?php echo $this->_tpl_vars['os_id']; ?>

      Database: <?php echo $this->_tpl_vars['database_id']; ?>

      Priority: <?php echo $this->_tpl_vars['priority']; ?>

   Assigned To: <?php echo $this->_tpl_vars['assignedto']; ?>

============================================================================
<?php if ($this->_tpl_vars['showcomments']): ?>
                              COMMENTS

----- Posted by <?php echo $this->_tpl_vars['oldpostedby']; ?>
 at <?php echo $this->_tpl_vars['oldpostedon']; ?>
 -----
<?php echo $this->_tpl_vars['oldcomments']; ?>


<?php endif; ?>