<?php /* Smarty version 2.3.0, created on 2004-08-06 13:04:02
         compiled from bugemail.txt */ ?>
============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE PLEASE DO NOT REPLY

INSTEAD FOLLOW BUG'S URL BELOW IN ORDER TO DETAIL BUG:
============================================================================
         Bug #: <?php echo $this->_tpl_vars['bugid']; ?>
 (<?php echo $this->_tpl_vars['bugurl']; ?>
)
<?php echo $this->_tpl_vars['reporter_stat']; ?>
  Reported By: <?php echo $this->_tpl_vars['reporter']; ?>

----------------------------------------------------------------------------
<?php echo $this->_tpl_vars['title_stat']; ?>
      Summary: <?php echo $this->_tpl_vars['title']; ?>

<?php echo $this->_tpl_vars['url_stat']; ?>
          URL: <?php echo $this->_tpl_vars['url']; ?>

<?php echo $this->_tpl_vars['project_id_stat']; ?>
      Product: <?php echo $this->_tpl_vars['project_id']; ?>

<?php echo $this->_tpl_vars['version_id_stat']; ?>
      Version: <?php echo $this->_tpl_vars['version_id']; ?>

<?php echo $this->_tpl_vars['to_be_closed_in_version_id_stat']; ?>
 To be Closed in Version: <?php echo $this->_tpl_vars['to_be_closed_in_version_id']; ?>

<?php echo $this->_tpl_vars['closed_in_version_id_stat']; ?>
       Closed in Version: <?php echo $this->_tpl_vars['closed_in_version_id']; ?>

<?php echo $this->_tpl_vars['component_id_stat']; ?>
    Component: <?php echo $this->_tpl_vars['component_id']; ?>

<?php echo $this->_tpl_vars['site_id_stat']; ?>
      Site(s): <?php echo $this->_tpl_vars['site_id']; ?>

<?php echo $this->_tpl_vars['status_id_stat']; ?>
       Status: <?php echo $this->_tpl_vars['status_id']; ?>

<?php echo $this->_tpl_vars['resolution_id_stat']; ?>
   Resolution: <?php echo $this->_tpl_vars['resolution_id']; ?>

<?php echo $this->_tpl_vars['severity_id_stat']; ?>
     Severity: <?php echo $this->_tpl_vars['severity_id']; ?>

<?php echo $this->_tpl_vars['os_id_stat']; ?>
   OS/Version: <?php echo $this->_tpl_vars['os_id']; ?>

<?php echo $this->_tpl_vars['database_id_stat']; ?>
     Database: <?php echo $this->_tpl_vars['database_id']; ?>

<?php echo $this->_tpl_vars['priority_stat']; ?>
     Priority: <?php echo $this->_tpl_vars['priority']; ?>

<?php echo $this->_tpl_vars['assignedto_stat']; ?>
  Assigned To: <?php echo $this->_tpl_vars['assignedto']; ?>

============================================================================
<?php if ($this->_tpl_vars['showcomments']): ?>
                              COMMENTS

----- Posted by <?php echo $this->_tpl_vars['oldpostedby']; ?>
 at <?php echo $this->_tpl_vars['oldpostedon']; ?>
 -----
<?php echo $this->_tpl_vars['oldcomments']; ?>


----- Posted by <?php echo $this->_tpl_vars['newpostedby']; ?>
 at <?php echo $this->_tpl_vars['newpostedon']; ?>
 -----
<?php echo $this->_tpl_vars['newcomments']; ?>


<?php endif; ?>